# Monefy_Backend_v3

./: .gitignore  Monefy.sln  README.md
Monefy.Application/: Monefy.Application.csproj
Monefy.Application.DTOs/: CategoryDTO.cs  CurrencyDTO.cs  ExpenseDTO.cs  ExpensesCategoryDTO.cs  IncomeDTO.cs  Monefy.Application.DTOs.csproj  UserDTO.cs  WalletDTO.cs  WalletExpenseDTO.cs  WalletIncomeDTO.cs
Monefy.Application/Configuration/: ApplicationDependencyInjection.cs  AutoMapperProfile.cs
Monefy.Application/Contracts/: ICategoryAppService.cs  ICurrencyAppService.cs  IExpenseAppService.cs  IIncomeAppService.cs  IUserAppService.cs  IWalletAppService.cs
Monefy.Application/Implementation/: CategoryAppService.cs  CurrencyAppService.cs  ExpenseAppService.cs  IncomeAppService.cs  UserAppService.cs  WalletAppService.cs
Monefy.Application/Services/: CategoryDTOValidator.cs  CurrencyDTOValidator.cs  ExpenseDTOValidator.cs  IncomeDTOValidator.cs  UserDTOValidator.cs  WalletDTOValidator.cs
Monefy.Business.RepositoryContracts/: ICategoryInfraestrucutureService.cs  ICategoryRepository.cs  ICurrencyInfraestrucutureService.cs  ICurrencyRepository.cs  IExpenseInfraestrucutureService.cs  IExpenseRepository.cs  IGenericRepository.cs  IIncomeInfraestrucutureService.cs  IIncomeRepository.cs  IUnitOfWork.cs  IUserInfraestrucutureService.cs  IUserRepository.cs  IWalletInfraestrucutureService.cs  IWalletRepository.cs  Monefy.Business.RepositoryContracts.csproj
Monefy.DistribuitedWebService/: CustomAuthorizationFilter.cs  Dockerfile  Monefy.DistribuitedWebService.csproj  Program.cs  appsettings.json
Monefy.DistribuitedWebService/Controllers/: CategoriesController.cs  CategoryController.cs  CurrenciesController.cs  CurrencyController.cs  ExpenseController.cs  ExpensesController.cs  IncomeController.cs  IncomesController.cs  UserController.cs  UsersController.cs  WalletController.cs  WalletsController.cs
Monefy.DistribuitedWebService/Properties/: launchSettings.json
Monefy.DistribuitedWebService/Resources/: Resources.es.resx  Resources.resx
Monefy.DistribuitedWebService/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monefy.Domain/: Monefy.Domain.csproj
Monefy.Domain/Configuration/: AutoMapperProfile.cs  BusinessDependencyInjection.cs
Monefy.Domain/Contracts/: ICategoryBusinessService.cs  ICurrencyBusinessService.cs  IExpenseBusinessService.cs  IIncomeBusinessService.cs  IUserBusinessService.cs  IWalletBusinessService.cs
Monefy.Domain/Implementation/: CategoryBusinessService.cs  CurrencyBusinessService.cs  ExpenseBusinessService.cs  IncomeBusinessService.cs  UserBusinessService.cs  WalletBusinessService.cs
Monefy.Domain/Services/: UserValidator.cs
Monefy.Entities/: Category.cs  Currency.cs  EntityCategory.cs  EntityCategoryWithExpenses.cs  EntityCurrency.cs  EntityExpense.cs  EntityIncome.cs  EntityUser.cs  EntityWallet.cs  Expense.cs  Income.cs  Monefy.Entities.csproj  User.cs  Wallet.cs
Monefy.Infraestructure.DBContext/: CategoryContext.cs  CurrencyContext.cs  DataBaseContext.cs  ExpenseContext.cs  IncomeContext.cs  Monefy.Infraestructure.DBContext.csproj  UserContext.cs  WalletContext.cs
Monefy.Infraestructure.DBContext/Migrations/: 20230703114158_migrationdb.Designer.cs  20230703114158_migrationdb.cs  20230703114727_migrationdb.Designer.cs  20230706111954_migrationdbSomee.Designer.cs  20230706111954_migrationdbSomee.cs  20230708193108_initial.Designer.cs  20230708193108_initial.cs  20230708201621_initial.Designer.cs  20230709095401_migrationd.Designer.cs  20230709095401_migrationd.cs  20230709110928_initial.Designer.cs  20230710095821_initial.Designer.cs  20230710111743_Initial.Designer.cs  20230710111743_Initial.cs  20230711111959_initial.Designer.cs  20230711111959_initial.cs  20230712102423_addTime.Designer.cs  20230712102423_addTime.cs  20230713175858_Migrain.Designer.cs  20230713175858_Migrain.cs  20230713181900_Migratios.Designer.cs  20230713181900_Migratios.cs  20230714075531_initial.Designer.cs  20230714075531_initial.cs  20230714094743_initial.Designer.cs  20230714094743_initial.cs  DataBaseContextModelSnapshot.cs
Monefy.Infraestructure.DataModels/: Category.cs  CategoryDataModel.cs  Currency.cs  CurrencyDataModel.cs  Expense.cs  ExpenseDataModel.cs  Income.cs  IncomeDataModel.cs  Monefy.Infraestructure.DataModels.csproj  User.cs  UserDataModel.cs  Wallet.cs  WalletDataModel.cs
Monefy.Infraestructure.Repository/: Monefy.Infraestructure.Repository.csproj
Monefy.Infraestructure.Repository/Configuration/: AutoMapperProfile.cs  RepositoryDependencyInjection.cs
Monefy.Infraestructure.Repository/Contracts/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Monefy.Infraestructure.Repository/Implementation/: CategoryRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Monefy.Infraestructure.Repository/Implementations/: CategoryInfraestrucutureService.cs  CategoryRepository.cs  CurrencyInfraestrucutureService.cs  CurrencyRepository.cs  ExpenseInfraestrucutureService.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeInfraestrucutureService.cs  IncomeRepository.cs  LiteDbCategoryRepository.cs  UnitOfWork.cs  UserInfraestrucutureService.cs  UserRepository.cs  WalletInfraestrucutureService.cs  WalletRepository.cs
Monefy.Infraestructure.Repository/repositories/: GenericRepository.cs  UserRepository.cs
Monefy.Infraestructure.Repository/services/: CategoryInfraestrucutureService.cs  CurrencyInfraestrucutureService.cs  ExpenseInfraestrucutureService.cs  IncomeInfraestrucutureService.cs  UnitOfWork.cs  UserInfraestrucutureService.cs  WalletInfraestrucutureService.cs
